X1_rom[   0] <= 16'h825A; Y1_rom[   0] <= 16'h87CC; X2_rom[   0] <= 16'h825A; Y2_rom[   0] <= 16'h87CC;
X1_rom[   1] <= 16'h8548; Y1_rom[   1] <= 16'h85DE; X2_rom[   1] <= 16'h8548; Y2_rom[   1] <= 16'h85DE;
X1_rom[   2] <= 16'h86E2; Y1_rom[   2] <= 16'h8402; X2_rom[   2] <= 16'h86E2; Y2_rom[   2] <= 16'h8402;
X1_rom[   3] <= 16'h8867; Y1_rom[   3] <= 16'h8111; X2_rom[   3] <= 16'h8867; Y2_rom[   3] <= 16'h8111;
X1_rom[   4] <= 16'h8867; Y1_rom[   4] <= 16'h8111; X2_rom[   4] <= 16'h8867; Y2_rom[   4] <= 16'h8111;
X1_rom[   5] <= 16'h8902; Y1_rom[   5] <= 16'h7CB9; X2_rom[   5] <= 16'h8902; Y2_rom[   5] <= 16'h7CB9;
X1_rom[   6] <= 16'h8902; Y1_rom[   6] <= 16'h7CB9; X2_rom[   6] <= 16'h8902; Y2_rom[   6] <= 16'h7CB9;
X1_rom[   7] <= 16'h87EB; Y1_rom[   7] <= 16'h7879; X2_rom[   7] <= 16'h87EB; Y2_rom[   7] <= 16'h7879;
X1_rom[   8] <= 16'h87EB; Y1_rom[   8] <= 16'h7879; X2_rom[   8] <= 16'h87EB; Y2_rom[   8] <= 16'h7879;
X1_rom[   9] <= 16'h85FD; Y1_rom[   9] <= 16'h758B; X2_rom[   9] <= 16'h85FD; Y2_rom[   9] <= 16'h758B;
X1_rom[  10] <= 16'h8421; Y1_rom[  10] <= 16'h73F1; X2_rom[  10] <= 16'h8421; Y2_rom[  10] <= 16'h73F1;
X1_rom[  11] <= 16'h812F; Y1_rom[  11] <= 16'h726C; X2_rom[  11] <= 16'h812F; Y2_rom[  11] <= 16'h726C;
X1_rom[  12] <= 16'h812F; Y1_rom[  12] <= 16'h726C; X2_rom[  12] <= 16'h812F; Y2_rom[  12] <= 16'h726C;
X1_rom[  13] <= 16'h7CDC; Y1_rom[  13] <= 16'h71D3; X2_rom[  13] <= 16'h7CDC; Y2_rom[  13] <= 16'h71D3;
X1_rom[  14] <= 16'h7CDC; Y1_rom[  14] <= 16'h71D3; X2_rom[  14] <= 16'h7CDC; Y2_rom[  14] <= 16'h71D3;
X1_rom[  15] <= 16'h7893; Y1_rom[  15] <= 16'h72EB; X2_rom[  15] <= 16'h7893; Y2_rom[  15] <= 16'h72EB;
X1_rom[  16] <= 16'h7893; Y1_rom[  16] <= 16'h72EB; X2_rom[  16] <= 16'h7893; Y2_rom[  16] <= 16'h72EB;
X1_rom[  17] <= 16'h75AE; Y1_rom[  17] <= 16'h74D4; X2_rom[  17] <= 16'h75AE; Y2_rom[  17] <= 16'h74D4;
X1_rom[  18] <= 16'h740D; Y1_rom[  18] <= 16'h76B9; X2_rom[  18] <= 16'h740D; Y2_rom[  18] <= 16'h76B9;
X1_rom[  19] <= 16'h728A; Y1_rom[  19] <= 16'h79A8; X2_rom[  19] <= 16'h728A; Y2_rom[  19] <= 16'h79A8;
X1_rom[  20] <= 16'h728A; Y1_rom[  20] <= 16'h79A8; X2_rom[  20] <= 16'h728A; Y2_rom[  20] <= 16'h79A8;
X1_rom[  21] <= 16'h71F2; Y1_rom[  21] <= 16'h7DF8; X2_rom[  21] <= 16'h71F2; Y2_rom[  21] <= 16'h7DF8;
X1_rom[  22] <= 16'h71F2; Y1_rom[  22] <= 16'h7DF8; X2_rom[  22] <= 16'h71F2; Y2_rom[  22] <= 16'h7DF8;
X1_rom[  23] <= 16'h7309; Y1_rom[  23] <= 16'h8240; X2_rom[  23] <= 16'h7309; Y2_rom[  23] <= 16'h8240;
X1_rom[  24] <= 16'h7309; Y1_rom[  24] <= 16'h8240; X2_rom[  24] <= 16'h7309; Y2_rom[  24] <= 16'h8240;
X1_rom[  25] <= 16'h74F3; Y1_rom[  25] <= 16'h8525; X2_rom[  25] <= 16'h74F3; Y2_rom[  25] <= 16'h8525;
X1_rom[  26] <= 16'h76D7; Y1_rom[  26] <= 16'h86C6; X2_rom[  26] <= 16'h76D7; Y2_rom[  26] <= 16'h86C6;
X1_rom[  27] <= 16'h79C5; Y1_rom[  27] <= 16'h8849; X2_rom[  27] <= 16'h79C5; Y2_rom[  27] <= 16'h8849;
X1_rom[  28] <= 16'h79C5; Y1_rom[  28] <= 16'h8849; X2_rom[  28] <= 16'h79C5; Y2_rom[  28] <= 16'h8849;
X1_rom[  29] <= 16'h7E1B; Y1_rom[  29] <= 16'h88E4; X2_rom[  29] <= 16'h7E1B; Y2_rom[  29] <= 16'h88E4;
X1_rom[  30] <= 16'h7E1B; Y1_rom[  30] <= 16'h88E4; X2_rom[  30] <= 16'h7E1B; Y2_rom[  30] <= 16'h88E4;
X1_rom[  31] <= 16'h825A; Y1_rom[  31] <= 16'h87CC; X2_rom[  31] <= 16'h825A; Y2_rom[  31] <= 16'h87CC;
X1_rom[  32] <= 16'h8143; Y1_rom[  32] <= 16'h8467; X2_rom[  32] <= 16'h8143; Y2_rom[  32] <= 16'h8467;
X1_rom[  33] <= 16'h7E78; Y1_rom[  33] <= 16'h8550; X2_rom[  33] <= 16'h7E78; Y2_rom[  33] <= 16'h8550;
X1_rom[  34] <= 16'h7E78; Y1_rom[  34] <= 16'h8550; X2_rom[  34] <= 16'h7E78; Y2_rom[  34] <= 16'h8550;
X1_rom[  35] <= 16'h7BA3; Y1_rom[  35] <= 16'h851C; X2_rom[  35] <= 16'h7BA3; Y2_rom[  35] <= 16'h851C;
X1_rom[  36] <= 16'h7662; Y1_rom[  36] <= 16'h8108; X2_rom[  36] <= 16'h7662; Y2_rom[  36] <= 16'h8108;
X1_rom[  37] <= 16'h7583; Y1_rom[  37] <= 16'h7E5A; X2_rom[  37] <= 16'h7583; Y2_rom[  37] <= 16'h7E5A;
X1_rom[  38] <= 16'h7583; Y1_rom[  38] <= 16'h7E5A; X2_rom[  38] <= 16'h7583; Y2_rom[  38] <= 16'h7E5A;
X1_rom[  39] <= 16'h75B7; Y1_rom[  39] <= 16'h7B80; X2_rom[  39] <= 16'h75B7; Y2_rom[  39] <= 16'h7B80;
X1_rom[  40] <= 16'h79CB; Y1_rom[  40] <= 16'h7643; X2_rom[  40] <= 16'h79CB; Y2_rom[  40] <= 16'h7643;
X1_rom[  41] <= 16'h7C79; Y1_rom[  41] <= 16'h7564; X2_rom[  41] <= 16'h7C79; Y2_rom[  41] <= 16'h7564;
X1_rom[  42] <= 16'h7C79; Y1_rom[  42] <= 16'h7564; X2_rom[  42] <= 16'h7C79; Y2_rom[  42] <= 16'h7564;
X1_rom[  43] <= 16'h7F8C; Y1_rom[  43] <= 16'h75A3; X2_rom[  43] <= 16'h7F8C; Y2_rom[  43] <= 16'h75A3;
X1_rom[  44] <= 16'h8485; Y1_rom[  44] <= 16'h7990; X2_rom[  44] <= 16'h8485; Y2_rom[  44] <= 16'h7990;
X1_rom[  45] <= 16'h856F; Y1_rom[  45] <= 16'h7C5B; X2_rom[  45] <= 16'h856F; Y2_rom[  45] <= 16'h7C5B;
X1_rom[  46] <= 16'h856F; Y1_rom[  46] <= 16'h7C5B; X2_rom[  46] <= 16'h856F; Y2_rom[  46] <= 16'h7C5B;
X1_rom[  47] <= 16'h8530; Y1_rom[  47] <= 16'h7F6D; X2_rom[  47] <= 16'h8530; Y2_rom[  47] <= 16'h7F6D;
X1_rom[  48] <= 16'h83F5; Y1_rom[  48] <= 16'h8B04; X2_rom[  48] <= 16'h83F5; Y2_rom[  48] <= 16'h8B04;
X1_rom[  49] <= 16'h879E; Y1_rom[  49] <= 16'h888F; X2_rom[  49] <= 16'h879E; Y2_rom[  49] <= 16'h888F;
X1_rom[  50] <= 16'h879E; Y1_rom[  50] <= 16'h888F; X2_rom[  50] <= 16'h879E; Y2_rom[  50] <= 16'h888F;
X1_rom[  51] <= 16'h89DB; Y1_rom[  51] <= 16'h860C; X2_rom[  51] <= 16'h89DB; Y2_rom[  51] <= 16'h860C;
X1_rom[  52] <= 16'h89DB; Y1_rom[  52] <= 16'h860C; X2_rom[  52] <= 16'h89DB; Y2_rom[  52] <= 16'h860C;
X1_rom[  53] <= 16'h8BC2; Y1_rom[  53] <= 16'h825F; X2_rom[  53] <= 16'h8BC2; Y2_rom[  53] <= 16'h825F;
X1_rom[  54] <= 16'h8C59; Y1_rom[  54] <= 16'h8038; X2_rom[  54] <= 16'h8C59; Y2_rom[  54] <= 16'h8038;
X1_rom[  55] <= 16'h8C98; Y1_rom[  55] <= 16'h7C9C; X2_rom[  55] <= 16'h8C98; Y2_rom[  55] <= 16'h7C9C;
X1_rom[  56] <= 16'h8C45; Y1_rom[  56] <= 16'h7A1E; X2_rom[  56] <= 16'h8C45; Y2_rom[  56] <= 16'h7A1E;
X1_rom[  57] <= 16'h8B22; Y1_rom[  57] <= 16'h76DE; X2_rom[  57] <= 16'h8B22; Y2_rom[  57] <= 16'h76DE;
X1_rom[  58] <= 16'h8B22; Y1_rom[  58] <= 16'h76DE; X2_rom[  58] <= 16'h8B22; Y2_rom[  58] <= 16'h76DE;
X1_rom[  59] <= 16'h88AF; Y1_rom[  59] <= 16'h7335; X2_rom[  59] <= 16'h88AF; Y2_rom[  59] <= 16'h7335;
X1_rom[  60] <= 16'h88AF; Y1_rom[  60] <= 16'h7335; X2_rom[  60] <= 16'h88AF; Y2_rom[  60] <= 16'h7335;
X1_rom[  61] <= 16'h862B; Y1_rom[  61] <= 16'h70F9; X2_rom[  61] <= 16'h862B; Y2_rom[  61] <= 16'h70F9;
X1_rom[  62] <= 16'h862B; Y1_rom[  62] <= 16'h70F9; X2_rom[  62] <= 16'h862B; Y2_rom[  62] <= 16'h70F9;
X1_rom[  63] <= 16'h827D; Y1_rom[  63] <= 16'h6F11; X2_rom[  63] <= 16'h827D; Y2_rom[  63] <= 16'h6F11;
X1_rom[  64] <= 16'h8059; Y1_rom[  64] <= 16'h6E7B; X2_rom[  64] <= 16'h8059; Y2_rom[  64] <= 16'h6E7B;
X1_rom[  65] <= 16'h7CBD; Y1_rom[  65] <= 16'h6E42; X2_rom[  65] <= 16'h7CBD; Y2_rom[  65] <= 16'h6E42;
X1_rom[  66] <= 16'h7A39; Y1_rom[  66] <= 16'h6E97; X2_rom[  66] <= 16'h7A39; Y2_rom[  66] <= 16'h6E97;
X1_rom[  67] <= 16'h76FD; Y1_rom[  67] <= 16'h6FB1; X2_rom[  67] <= 16'h76FD; Y2_rom[  67] <= 16'h6FB1;
X1_rom[  68] <= 16'h76FD; Y1_rom[  68] <= 16'h6FB1; X2_rom[  68] <= 16'h76FD; Y2_rom[  68] <= 16'h6FB1;
X1_rom[  69] <= 16'h7356; Y1_rom[  69] <= 16'h7224; X2_rom[  69] <= 16'h7356; Y2_rom[  69] <= 16'h7224;
X1_rom[  70] <= 16'h7356; Y1_rom[  70] <= 16'h7224; X2_rom[  70] <= 16'h7356; Y2_rom[  70] <= 16'h7224;
X1_rom[  71] <= 16'h7117; Y1_rom[  71] <= 16'h74B1; X2_rom[  71] <= 16'h7117; Y2_rom[  71] <= 16'h74B1;
X1_rom[  72] <= 16'h7117; Y1_rom[  72] <= 16'h74B1; X2_rom[  72] <= 16'h7117; Y2_rom[  72] <= 16'h74B1;
X1_rom[  73] <= 16'h6F30; Y1_rom[  73] <= 16'h7856; X2_rom[  73] <= 16'h6F30; Y2_rom[  73] <= 16'h7856;
X1_rom[  74] <= 16'h6E99; Y1_rom[  74] <= 16'h7A74; X2_rom[  74] <= 16'h6E99; Y2_rom[  74] <= 16'h7A74;
X1_rom[  75] <= 16'h6E60; Y1_rom[  75] <= 16'h7E16; X2_rom[  75] <= 16'h6E60; Y2_rom[  75] <= 16'h7E16;
X1_rom[  76] <= 16'h6EB6; Y1_rom[  76] <= 16'h809B; X2_rom[  76] <= 16'h6EB6; Y2_rom[  76] <= 16'h809B;
X1_rom[  77] <= 16'h6FCF; Y1_rom[  77] <= 16'h83D7; X2_rom[  77] <= 16'h6FCF; Y2_rom[  77] <= 16'h83D7;
X1_rom[  78] <= 16'h6FCF; Y1_rom[  78] <= 16'h83D7; X2_rom[  78] <= 16'h6FCF; Y2_rom[  78] <= 16'h83D7;
X1_rom[  79] <= 16'h7242; Y1_rom[  79] <= 16'h877E; X2_rom[  79] <= 16'h7242; Y2_rom[  79] <= 16'h877E;
X1_rom[  80] <= 16'h7242; Y1_rom[  80] <= 16'h877E; X2_rom[  80] <= 16'h7242; Y2_rom[  80] <= 16'h877E;
X1_rom[  81] <= 16'h74D0; Y1_rom[  81] <= 16'h89BC; X2_rom[  81] <= 16'h74D0; Y2_rom[  81] <= 16'h89BC;
X1_rom[  82] <= 16'h74D0; Y1_rom[  82] <= 16'h89BC; X2_rom[  82] <= 16'h74D0; Y2_rom[  82] <= 16'h89BC;
X1_rom[  83] <= 16'h7874; Y1_rom[  83] <= 16'h8BA3; X2_rom[  83] <= 16'h7874; Y2_rom[  83] <= 16'h8BA3;
X1_rom[  84] <= 16'h7A9B; Y1_rom[  84] <= 16'h8C3C; X2_rom[  84] <= 16'h7A9B; Y2_rom[  84] <= 16'h8C3C;
X1_rom[  85] <= 16'h7E37; Y1_rom[  85] <= 16'h8C7B; X2_rom[  85] <= 16'h7E37; Y2_rom[  85] <= 16'h8C7B;
X1_rom[  86] <= 16'h80B5; Y1_rom[  86] <= 16'h8C26; X2_rom[  86] <= 16'h80B5; Y2_rom[  86] <= 16'h8C26;
X1_rom[  87] <= 16'h83F5; Y1_rom[  87] <= 16'h8B04; X2_rom[  87] <= 16'h83F5; Y2_rom[  87] <= 16'h8B04;